# Inventory-Management-System

./: InventoryManagementSystem.sln  README.md
InventoryManagementSystem/: Form1.cs  InventoryManagementSystem.sln  Program.cs
InventoryManagementSystem/ClassLibrary/: Class Library.csproj
InventoryManagementSystem/ClassLibrary/Context/: InventoryManagementContext.cs
InventoryManagementSystem/ClassLibrary/Interfaces/: IBaseRepository.cs
InventoryManagementSystem/ClassLibrary/Migrations/: 20260429203953_Add Role.Designer.cs  20260429203953_Add Role.cs  20260503030827_AddOrdersTable.Designer.cs  20260503030827_AddOrdersTable.cs  20260504211559_initial.Designer.cs  20260504211559_initial.cs  20260504213138_editUi.Designer.cs  20260504213138_editUi.cs  InventoryManagementContextModelSnapshot.cs
InventoryManagementSystem/Migrations/: 20260426023258_InitialCreate.Designer.cs  20260426023258_InitialCreate.cs  InventoryManagementContextModelSnapshot.cs
InventoryManagementSystem/Windows Forms/: CustomerButton.Designer.cs  CustomerButton.cs  Program.cs  Windows Forms.csproj
InventoryManagementSystem/Windows Forms/Forms/: CategoryForm.Designer.cs  CategoryForm.cs  CategoryForm.resx  CategoryModuleForm.Designer.cs  CategoryModuleForm.cs  CategoryProductsForm.Designer.cs  CategoryProductsForm.cs  CustomerForm.Designer.cs  CustomerForm.cs  CustomerModuleForm.Designer.cs  CustomerModuleForm.cs  CustomerOrdersForm.Designer.cs  CustomerOrdersForm.cs  DashboardForm.Designer.cs  DashboardForm.cs  LoginForm.Designer.cs  LoginForm.cs  Main.Designer.cs  Main.cs  OrderForm.Designer.cs  OrderForm.cs  OrderModuleForm.Designer.cs  OrderModuleForm.cs  ProductForm.Designer.cs  ProductForm.cs  ProductForm.resx  ProductModuleForm.Designer.cs  ProductModuleForm.cs  UserForm.Designer.cs  UserForm.cs  UserModuleForm.Designer.cs  UserModuleForm.cs
InventoryManagementSystem/Windows Forms/Helpers/: ValidationHelper.cs
InventoryManagementSystem/Windows Forms/Properties/: Resources.Designer.cs  Resources.resx
(+13 files in other folders)
